<html>

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="favicon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Welcome to Chatbot</title>
  <link rel="stylesheet" href="style.css" />
  <script type="module" src="script.js"></script>
  <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-ZBR0LBJ7ER"></script>
  <style>
    /* Add styles for heading */
    h1 {
      text-align: center;
      color: #1E90FF;
      animation: heading-animation 2s ease-in-out;
    }

    #card-container {
      display: grid;
      grid-template-columns: repeat(5, 1fr);
      grid-gap: 20px;
      margin: 0 auto;
      width: 20%;
    }

    /* Add styles for card */
    .card {
      width: 200px;
      height: 150px;
      /* width: 100%; */
      margin: 0 auto;
      border-radius: 25px;
      background-color: #F8F8FF;
      padding: 20px;
      animation: card-animation 2s ease-in-out;
    }

    /* Add styles for button */
    button {
      border-radius: 20px;
      background-color: #1E90FF;
      color: white;
      padding: 10px 20px;
      font-size: 18px;
      animation: button-animation 2s ease-in-out;
    }

    /* Add animation keyframes */
    @keyframes heading-animation {
      from {
        opacity: 0;
      }

      to {
        opacity: 1;
      }
    }

    @keyframes card-animation {
      from {
        opacity: 0;
      }

      to {
        opacity: 1;
      }
    }

    @keyframes button-animation {
      from {
        opacity: 0;
      }

      to {
        opacity: 1;
      }
    }
  </style>
</head>

<body>
  <div id="app2">
    <div>
      <h2>Welcome to CodePal - your AI buddy 👋</h2>
      <h2>Choose your bot for today:</h2>
    </div>
    <div id="card-container"></div>
    <script type="module" src="homePage.js"></script>

  </div>
</body>

</html>